ticker-calendar/
├── main.py                      # Desktop UI entry point
├── run_server.py                # Server entry point (Ubuntu/systemd)
├── plugin_earnings_dates.py       # Populate earnings dates (optional - for initial setup)
├── check_tickers.py             # View all tickers in database
├── requirements.txt             # Python dependencies
└── ticker_calendar/
    ├── config/
    │   ├── settings.py          # Calendar settings
    │   ├── alert_rules.py       # All alert rule definitions
    │   ├── defaults.py          # Default popular ticker list
    │   └── optional_tickers.py  # Additional tickers for earnings sync
    ├── db/
    │   ├── tickers.py           # Earnings calendar CRUD
    │   ├── popular_tickers.py   # Popular list CRUD
    │   └── alerts.py            # Fired-alert deduplication log
    ├── services/
    │   ├── calendar_service.py    # 90-day recurrence
    │   ├── popular_service.py     # Popular ticker management
    │   ├── alert_service.py       # Desktop UI background monitor
    │   └── notification_service.py  # ntfy.sh push alerts
    ├── server/
    │   ├── scheduler.py         # APScheduler — exact-time checks
    │   ├── job_runner.py        # Run one rule + notify + log
    │   ├── lock.py              # Prevents overlapping jobs
    │   └── heartbeat.py         # Alive signal for monitoring
    ├── rules/
    │   └── evaluator.py         # All 14 alert rule evaluators
    └── ui/
        ├── app.py               # Main window + menu
        ├── calendar_view.py
        ├── ticker_dialog.py
        ├── popular_dialog.py
        └── alerts_panel.py


Alert rules (database & time-only)
=================================
All alerts fire based on calendar events and lists stored in the local database matching the current time. No external price APIs are used.

Rule ID                  | When                              | Time (ET)
------------------------|-----------------------------------|------------------
earnings_today          | Today is an earnings date         | 10:00, 10:15, 10:30, 10:45
earnings_next_week      | Friday + next week has earnings   | 10:00, 10:15, 10:30, 10:45
earnings_tomorrow       | Tomorrow is an earnings date      | 14:00
earnings_day_morning_matrix | Today is an earnings date      | 09:45, 10:00, 10:15, 10:30, 10:45, 11:00
popular_weekday         | Monday, Tuesday, or Wednesday     | 10:30
popular_friday          | Friday                            | 10:00, 10:15, 10:30, 10:45
thursday_shakeout       | Thursday                          | 11:00
eod_reversal            | Monday-Thursday                   | 15:30
gap_fill_trade          | Daily                             | 10:00, 10:30
iv_crush                | Monday-Friday                     | 09:45
monday_gap_fill         | Monday                            | 10:15, 10:30, 10:45, 11:00, 11:15, 11:30
tuesday_high_low        | Tuesday                           | 09:30, 09:45, 10:00, 10:15, 10:30
wednesday_midweek       | Wednesday                         | 14:00, 14:15, 14:30, 14:45, 15:00, 15:30, 15:45, 16:00
friday_gamma_squeeze    | Friday                            | 14:30, 14:45, 15:00, 15:15, 15:30, 15:45, 16:00, 16:10, 16:20, 16:30, 16:40, 16:50


Ubuntu server deploy (fool-proof)
--------------------------------
1. bash scripts/setup_ubuntu.sh
2. python run_server.py doctor          # must pass before going live
3. python run_server.py list            # confirm scheduled times
4. python run_server.py run-rule popular_weekday   # smoke test
5. python run_server.py serve           # or use systemd (deploy/ticker-calendar.service)

Ubuntu setup

cd ~/ticker-calendar
python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt

# Set your ntfy topic
export NTFY_TOPIC=test_myalerts

# Test one rule manually
python run_server.py run-rule earnings_today
python run_server.py run-rule earnings_tomorrow
python run_server.py run-rule popular_weekday

# See all scheduled jobs
python run_server.py list

# Install as a service (edit paths/user in deploy/ticker-calendar.service first)
sudo cp deploy/ticker-calendar.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable --now ticker-calendar
sudo systemctl status ticker-calendar

Monitor health:

cat logs/heartbeat.txt    # updated every minute if alive
tail -f logs/server.log   # job run details
Run tests
pip install -r requirements-dev.txt
python -m pytest tests/ -v